{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"EJS 2",
		"JSCS-Formatter",
		"Package Control",
		"Pretty JSON",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"TrailingSpaces",
		"TypeScript"
	]
}
